{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
Hi guys!!\
\
since I\'92m not gonna be for one week! I have been thinking on our next homework! (
\b 20.12.2016)
\b0 \
Please let me know 
\b if you read this
\b0  and you are ok with my idea, off course you  can changed and make something different out of it (totally ok! :D)\
\
I want to made a list about what it\'92s missing:\
-use the background in the code\
-use the code LOOP (FOR) In the SKY\
-use the code NOISE in the CANDLE/FIRE\
-use the code NOISE to made a cool effect on the sky also!\
\
remember that NOISE let us play with X,Y AND Z coordinator!!! \
\
I hope you like what I\'92ve done, and you find it productive. \
BESITOOOOSS!!!\
}